<?xml version="1.0"?>
<package format="3">
  <name>phasespace_msgs_ros2</name>
  <version>0.0.0</version>
  <description>ROS 2 interface messages for the Phasespace mocap driver.</description>

  <maintainer email="rbccps01@todo.todo">rbccps01</maintainer>
  <license>TODO</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <depend>std_msgs</depend>

  <exec_depend>rosidl_default_runtime</exec_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
